# SettlementService

./: README.md  SettlementService.sln
DependencyInjection/: DependencyInjectionExtension.cs  SettlementService.DependencyInjection.csproj
SettlementService/: Program.cs  SettlementService.API.csproj  SettlementService.http
SettlementService.API.Test/: SettlementService.API.Test.csproj
SettlementService.API.Test/Controllers/: BookingControllerTests.cs
SettlementService.API.Test/Middleware/: ExceptionMiddlewareHandlerTests.cs
SettlementService.Constants/: BookingConstants.cs  SettlementService.Constants.csproj
SettlementService.Constants/Booking/: BookingConstants.cs
SettlementService.Constants/General/: ErrorConstants.cs
SettlementService.DTO/Booking/: BookingDto.cs
SettlementService.Infrastructure/: DataContext.cs  SettlementService.Infrastructure.csproj
SettlementService.Infrastructure.Test/: SettlementService.Infrastructure.Test.csproj
SettlementService.Interfaces/: IBookingService.cs  SettlementService.Interfaces.csproj
SettlementService.Mapper/: MapperProfile.cs  SettlementService.Mapper.csproj
SettlementService.Service/: BookingService.cs  SettlementService.Services.csproj
SettlementService.Service/Booking/: BookingService.cs
SettlementService.Services/: BookingServiceTests.cs  SettlementService.Services.Test.csproj
SettlementService.Validators/: SettlementService.Validators.csproj
SettlementService.Validators.Test/: BookingValidatorTests.cs  SettlementService.Validators.Test.csproj
SettlementService/AutoMapperDto/: ProfileDtoConfig.cs
SettlementService/Controllers/: BookingController.cs
SettlementService/Dto/: BookingDto.cs
SettlementService/Middleware/: ExceptionMiddlewareHandler.cs
SettlementService/Properties/: launchSettings.json
SettlementService/Responses/Booking/: BookingAddResponse.cs
(+15 files in other folders)
