<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettlementService.Infrastructure\SettlementService.Infrastructure.csproj" />
    <ProjectReference Include="..\SettlementService.Interfaces\SettlementService.Interfaces.csproj" />
    <ProjectReference Include="..\SettlementService.Mapper\SettlementService.Mapper.csproj" />
    <ProjectReference Include="..\SettlementService.Service\SettlementService.Services.csproj" />
  </ItemGroup>

</Project>
